$width: 300px
    
body
    background-color: hsl(212, 45%, 89%)
    text-align: center
    font-family: "Poppins"

    section
        background-color: white
        width: $width
        margin: auto
        padding: 15px
        border-radius: 14px
        position: relative
        top: 70px
        box-shadow: 1px 2px 5px gray

        #img
            img
                width: $width
                border-radius: 10px
        
        #text
            padding-left: 20px
            padding-right: 20px
            padding-bottom: 10px
            h1
                color: hsl(218, 44%, 22%)
                font-size: 20px

            p
                color: hsl(220, 15%, 55%)
                font-size: 15px
            
